<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    ><TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="36dp"
    android:background="#226655"
    android:gravity="center"
    android:text="Tentang Aplikasi"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textStyle="normal"
        android:gravity="left"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        android:text="Nama\t\t: I Gusti Ayu Mirah Agniati\nNIM\t\t\t\t: 1905551009\nApikasi : Aplikasi Obat Keluarga merupakan aplikasi untuk klinik  yang bertujuan untuk mengajukan keluhan pasien secara digital dengan menggunakan aplikasi."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/tombol_hijau"
        android:text="Kembali"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>